<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <title>Mitlonik</title>
</head>
<body class="b-page">
<div class="b-page-line b-page-line_header b-page-line_opacity">
    <div class="b-head">
            <span class="b-head__clock">
                <img class="b-clock" src="Img/clock.jpg" alt="head_clock">
            </span>
            <span class="b-head__logo">
                <img src="Img/Logo.jpg" alt="head_logo">
            </span>
            <span class="b-head__links">
                <span class="b-login">
                    <span class="b-logon__link">
                        <a href="#" class="b-link-head">Вход</a>
                        <a href="#" class="b-link-head">Регистрация</a>
                        <a href="#" class="b-link-head">Вход через социальные сети</a>
                    </span>
                </span>
            </span>
            <span class="b-head__facebook-logo">
                <img src="Img/facebook_logo.jpg" alt="facebook">
            </span>
            <span class="b-head__twitter-logo">
                <img src="Img/twitter_logo.jpg" alt="twitter">
            </span>
    </div>
</div>

<div class="b-page-line b-page-line_opacity b-menu-line">
    <div class="b-menu">
        <a class="b-menu-item" href="#">Блоги</a>
        <a class="b-menu-item" href="#">Fantasy</a>
        <a class="b-menu-item" href="#">Площадки</a>
        <a class="b-menu-item" href="#">Команда</a>
        <a class="b-menu-item" href="#">Стратегии</a>
        <a class="b-menu-item" href="#">Интервью</a>
        <a class="b-menu-item" href="#">Форум</a>
            <span class="b-menu-item__seach">
                <a href="#"><img class="b-menu-seach-img" src="Img/seach.jpg" alt="seach"></a>
            </span>
    </div>
</div>
<div class="b-page-line b-news">

    <div class="b-column1">
        <div class="b-twitter-column">
            <div class="b-twitter-news">
                <div class="b-twitter-news__head">
                    <span class="b-twitter-head">
                        <img class="b-twitter-head__img" src="Img/twitter_bird.jpg">
                        <span class="b-twitter-head__text">Твиттер</span>
                    </span>
                </div>
                <div class="b-twitter-news__posts">
                    <div class="b-twitter-post">
                        <div class="b-twitter-post__img">
                            <img src="Img/twitter_avatar.jpg">
                        </div>
                        <div class="b-twitter-post__text">
                            <div class="b-twitter-post__head-text">
                                James Bond
                            </div>
                            <div class="b-twitter-post__sub-text">
                                Ооох! Это отличная реализовать задуманное!
                            </div>
                        </div>
                    </div>

                    <div class="b-twitter-read-all">
                        <a href="#"><p>Читать все твиттеры</p></a>
                    </div>

                </div>
            </div>

            <div class="b-new-at-forums">
                <div class="b-twitter-news__head">
                    <h4 class="b-new-at-forums-head__head">Новое на форумах</h4>
                </div>
                <div class="b-forum-posts">
                    <div class="b-forum-post">
                        <div class="b-forum-post__time-text">
                            <p class="b-forum-post__time-text_p">13 мин назад</p>
                        </div>
                        <div class="b-forum-post__nickname">
                            <p class="b-forum-post__nickname_p"><span
                                    class="b-forum-post__nickname_strong">Nickname</span>
                                <span class="b-forum-post__nickname_write-at">написал в</span>
                                <br>***OFICIAL 100k профита за месяц на двоих Thread***
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="b-new-at-blogs">
                <div class="b-twitter-news__head">
                    <h4 class="b-new-at-blogs-head__head">Новое в блогах</h4>
                </div>
                <div class="b-forum-posts b-new-at-blogs-posts">

                    <div class="b-forum-post">
                        <div class="b-forum-post__text">
                            <p class="b-forum-post__text_p"> Название поста блогера, заголовок в виде ссылки</p>
                        </div>
                        <div class="b-forum-post__date">
                            <p class="b-forum-post__date_p"><span class="b-forum-post__date_strong">Nickname</span>
                                сегодня в 12:43</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-column2">
        <div class="b-best-in-blogs-column">
            <div class="b-best-in-blogs-head">
                <h4 class="b-best-in-blogs-head__head">Лучшее в блогах</h4>
            </div>

            <div class="b-best-in-blogs-head__post">
                <div class="b-best-blog-date">
                    <span class="b-best-blog-date__date">Сегодня, 01:51</span>
                    <span class="b-best-blog-date__author">Автор:</span>
                    <span class="b-best-blog-date__cup-logo">TeamProMember</span>
                </div>
                <div class="b-best-blog-head">
                    <h4 class="b-best-blog-head_h4">Название блога / Песок на дискотеке. </h4>
                </div>
                <div class="b-best-blog-img">
                    <img alt="tro-lo-lo" src="Img/trololo.jpg">
                </div>
                <div class="b-best-blog-tags-line">
                    <div class="b-best-blog-tags-line_p">Теги:</div>
                    <div class="b-best-blog-tags-line__tag">Fantasy</div>
                    <div class="b-best-blog-tags-line__tag">Интервью</div>
                    <div class="b-best-blog-tags-line__tag">Стратегии</div>
                </div>
                <div class="b-best-blog-rating-line">
                    <div class="b-best-blog-rating-line_p">Рейтинг:</div>
                    <span class="b-best-blog-rating-line__num-rating">+785</span>

                    <div class="b-best-blog-rating-line__plus">+</div>
                    <div class="b-best-blog-rating-line__plus">-</div>
                    <div class="b-best-blog-rating-line__comments">150 комментариев</div>
                </div>
                <div class="b-best-blog-bar-line"></div>
            </div>

            <div class="b-best-in-blogs-head__post b-best-in-blogs-head__post2">
                <div class="b-best-blog-date">
                    <span class="b-best-blog-date__date">Сегодня, 04:51</span>
                    <span class="b-best-blog-date__author">Автор:</span>
                    <span class="b-best-blog-date__cup-logo">TeamProMember</span>
                </div>
                <div class="b-best-blog-img">
                    <img alt="lakers" src="Img/spartak_img.jpg">
                </div>
                <div class="b-best-blog-tags-line">
                    <div class="b-best-blog-tags-line_p">Теги:</div>
                    <div class="b-best-blog-tags-line__tag">Fantasy</div>
                    <div class="b-best-blog-tags-line__tag">Интервью</div>
                    <div class="b-best-blog-tags-line__tag">Стратегии</div>
                </div>
                <div class="b-best-blog-rating-line">
                    <div class="b-best-blog-rating-line_p">Рейтинг:</div>
                    <span class="b-best-blog-rating-line__num-rating">+785</span>

                    <div class="b-best-blog-rating-line__plus">+</div>
                    <div class="b-best-blog-rating-line__plus">-</div>
                    <div class="b-best-blog-rating-line__comments">150 комментариев</div>
                </div>
                <div class="b-best-blog-bar-line"></div>
            </div>


        </div>
    </div>
    <div class="b-column3">
        <div class="b-team-pro-column">
            <div class="b-team-pro-news">
                <div class="b-team-pro-news__head">
                    <div class="b-team-pro-head">
                        <img class="b-team-pro-head_img" src="Img/cup_black.jpg">

                        <div class="b-team-pro-head_div"> Team Pro</div>
                    </div>
                </div>
                <div class="b-team-pro-news__posts">
                </div>
            </div>

            <div class="b-popular-stories">
                <div class="b-popular-stories__head">
                    <h4 class="b-popular-stories__head_h4">Popular stories</h4>
                </div>
            </div>
        </div>
    </div>


</div>
<div class="b-page-line b-footer">
    <div class="b-footer">
        <div class="b-footer__menu">
            <div class="b-footer-menu">
                <a class="b-footer-menu-item" href="#">Блоги</a>
                <a class="b-footer-menu-item" href="#">Fantasy</a>
                <a class="b-footer-menu-item" href="#">Площадки</a>
                <a class="b-footer-menu-item" href="#">Команда</a>
                <a class="b-footer-menu-item" href="#">Стратегии</a>
                <a class="b-footer-menu-item" href="#">Интервью</a>
                <a class="b-footer-menu-item" href="#">Форум</a>
            <div class="b-footer-menu-item__seach">
                <a href="#"><img class="b-footer-menu-item__seach_img" src="Img/seach.jpg" alt="seach"></a>
            </div>
            </div>

            <div class="b-footer__language">
                <form class="b-language">
                    <button class="b-language__button b-language__button_rus"></button>
                    <button class="b-language__button b-language__button_eng"></button>
                </form>
            </div>

            <div class="b-footer__about">
                <a class="b-about-item b-about-item1" href="#">О проекте</a>
                <a class="b-about-item" href="#">Сотрудничество</a>
                <a class="b-about-item" href="#">Контакты</a>
            </div>

            <div class="b-footer__rights">
                <p> &copy; Mitlonik Company, 2015</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>